* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 2rem;
  background-color: #565353;
  min-height: 100vh;
}

#main-heading {
  text-align: center;
  color: #f0f0f0;
  font-size: 1.9rem;
  margin: 0.5rem 0 2rem;
}

input,
select {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

#search-input,
#episode-select,
#show-select {
  background-color: #f9f9f9;
  color: #333;
  min-width: 200px;
  max-width: 300px;
  flex: 0 1 auto;

}

#show-search {
  
  width: 60%;
  max-width: 400px;
}

label,
#show-count,
#search-count {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 200px;
  max-width: 300px;
  color: #f0f0f0;
  font-style: italic;
  font-weight: bold;
  font-size: 1.2rem;
  gap: 30px;
}

#show-label {
  max-width: 200px;
  align-items: flex-end;
}

#search-label,
#episode-label {
  max-width: 500px;
  display: block;
}

#controls {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  gap: 50px;
}

#root {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 0 10px;
  margin: auto;
  flex: 1;
}

.episode-card {
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 30%;
  min-width: 300px;
}

.episode-card:hover {
  transform: translateY(-4px);
}

.episode-card h2 {
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  background-color: #ffffff;
  padding: 1rem 1rem 0 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.episode-card h3 {
  font-size: 1.2rem;
  text-align: center;
  padding: 20px 0 10px;
  border-bottom: 1px solid #eee;
  margin: 0 auto;
  font-weight: 500;
}

.episode-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 6px;
}

.episode-card p {
  font-size: 0.95rem;
  line-height: 1.4;
  max-height: 12em;
  flex-grow: 1;
  color: #070303;
  margin: 15px 0;
}

#show-filter-bar {
  display: flex;
  justify-content: center;
  padding: 1rem;
  gap: 30px;
}

.show-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
  padding: 1rem;
  width: 300px;
  margin: 1rem;
  cursor: pointer;
}

.show-card:hover {
  transform: scale(1.02);
}

.show-card h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  text-align: center;
}

.show-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.show-card ul {
  padding-left: 1rem;
  font-size: 0.95rem;
  line-height: 1.4;
  color: #333;
}

#footer {
  text-align: center;
  font-weight: 500;
  font-size: 1rem;
  margin-top: 2rem;
  padding: 20px;
  background-color: #e9dada;
  color: #332e2e;
}

.loading {
  font-size: 1.2rem;
  color: #555;
  text-align: center;
  padding: 20px;
}

.error {
  font-size: 1.2rem;
  color: red;
  text-align: center;
  padding: 20px;
}




